{
  "name": "my-media-showcase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.11.0",
    "@chakra-ui/react": "^2.7.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "framer-motion": "^10.12.16",
    "next-seo": "^6.0.0",
    "@chakra-ui/icons": "^2.0.17"
  }
}
